MainWindow.xaml

<Window x:Class="Signature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signature"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#00632E" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Width="125" Height="92" VerticalAlignment="Top" Margin="35,10,0,0" Source="http://www.boscdelacoma.cat/wp-content/uploads/2016/11/logo_web_transparent.png"/>
        <Label Content="CFGS DAM&#xA;MP09 PROGRAMACIÓ DE SERVEIS I PROCESSOS&#xA;UF01 SEGURETAT I CRIPTOGRAFIA&#xA;SIGNATURA ELECTRÒNICA" Margin="200,5,58,0" VerticalAlignment="Top" FontFamily="Arial" Height="102" FontWeight="Bold" Foreground="#B2CFC0" Grid.ColumnSpan="2" FontSize="20"/>

        <Image Name="imgFoto" Stretch="Uniform" Margin="10,122,10,100"/>
        <Button Name="btnLoadImg" Height="20" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="100" Click="BtnLoadImg_Click" Content="Obrir Imatge"/>
        <Button Name="btnSign" Content="SIGNAR IMATGE" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50" Click="BtnSign_Click"/>

        <TextBox Name="txtSignature" Margin="10,122,10,100" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Arial" Grid.Column="1" FontSize="16" />
        <Button x:Name="btnLoadSignature" Height="20" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="100" Click="BtnLoadSignature_Click" Content="Obrir Signatura" Grid.Column="1"/>
        <Button Name="btnCheck" Content="COMPROVAR SIGNATURA" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50" Grid.Column="1" Click="BtnCheck_Click"/>

    </Grid>
</Window>
